<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ojV-tq-c5B">
            <objects>
                <viewController id="qdC-19-29O" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1M-7F-z0d"/>
                        <viewControllerLayoutGuide type="bottom" id="BTe-A8-1I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gH-Pi-z9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-PJ-g5j">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="truthBtn:" destination="qdC-19-29O" eventType="touchUpInside" id="6cn-vl-aEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryo-PJ-g5j" firstAttribute="centerY" secondItem="6gH-Pi-z9S" secondAttribute="centerY" id="JCL-Kr-V4X"/>
                            <constraint firstItem="Ryo-PJ-g5j" firstAttribute="centerX" secondItem="6gH-Pi-z9S" secondAttribute="centerX" id="QPK-4z-5mv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojS-Te-U4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="375"/>
        </scene>
    </scenes>
</document>
